upstream xpt {
    server xpt_app:8080;
}

server {

    listen 80;
    client_max_body_size 10m;

    location / {
        proxy_pass http://xpt;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/  {
        alias /app/app/static/;
    }
}